.. _language_topics:

*******************************
Specific Python Language Topics
*******************************

The Python Glossary:
====================

If you find yourself confused about an terms in this document or elsewhere, the python glossary is a good place to start:

https://docs.python.org/3/glossary.html#term-parameter


Sequences and Slicing
======================

Arguments and Parameters
========================

Things can get a little confusing about positional vs keyword arguments vs default parameters, etc.. And, of course the dreaded `*args` and `**kwargs`. A good place to start for definitions of terms is the glossary:

https://docs.python.org/3/glossary.html#term-parameter

and then a nice discussion of what all that means:

http://stupidpythonideas.blogspot.com/2013/08/arguments-and-parameters.html

Python Style:
=============

Of course, PEP8 (https://www.python.org/dev/peps/pep-0008/) is the place to start with coding style, but if you want to go beyond that, here's a good start:

https://github.com/amontalenti/elements-of-python-style


Object Oriented Programming: classes
====================================

``super()``
-----------

``super`` is a pretty confusing topic! HEre are some good resources:

Raymond Hettinger's PyCon2015 talk: "Super Considered Super"

https://youtu.be/EiOglTERPEo
